MONGO_URI=mongodb://mongo_db:27017/
MEMCACHED_URI=memcached_node_01:11211
MONGO_COLLECTION_CLIENT=client
MONGO_COLLECTION_RESERVATION=reservation
ELASTICSEARCH_INDEX_CLIENT=client
ELASTICSEARCH_INDEX_RESERVATION=reservation
ELASTICSEARCH_INDEX_ROOM=room
ELASTICSEARCH_URI=http://elastic:od+Ll5B2P57hXFZrQbR9@localhost:9200